Section "InputClass"
    Identifier "Razer DeathAdder V2"
    Driver "libinput"
    MatchIsPointer "yes"
    MatchUSBID "1532:0084"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "-0.935"
EndSection
