Section "Device"
    Identifier     "GeForce GTX 970"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce GTX 970"
    Option         "Coolbits" "8"
EndSection
