default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1]= "English (US, with Aurius favorite; keys)";

    key <CAPS> {[ XF86Terminal                                                   ]};
    key <AB11> {[ XF86Terminal                                                   ]};

    key <AE01> {[            1,        exclam,             aogonek,      Aogonek ]};
    key <AE02> {[            2,            at,              ccaron,       Ccaron ]};
    key <AE03> {[            3,    numbersign,             eogonek,      Eogonek ]};
    key <AE04> {[            4,        dollar,           eabovedot,    Eabovedot ]};
    key <AE05> {[            5,       percent,             iogonek,      Iogonek ]};
    key <AE06> {[            6,   asciicircum,              scaron,       Scaron ]};
    key <AE07> {[            7,     ampersand,             uogonek,      Uogonek ]};
    key <AE08> {[            8,      asterisk,             umacron,      Umacron ]};
    key <AE09> {[            9,     parenleft,  doublelowquotemark,    parenleft ]};
    key <AE10> {[            0,    parenright, leftdoublequotemark,   parenright ]};
    key <AE11> {[        minus,    underscore,              endash               ]};
    key <AE12> {[        equal,          plus,              zcaron,       Zcaron ]};

    key <AD01> {[            q,             Q,          adiaeresis,   Adiaeresis ]};
    key <AD02> {[            w,             W,               aring,        Aring ]};
    key <AD10> {[            p,             P,          odiaeresis,   Odiaeresis ]};

    include "level3(ralt_switch)"
};
